{
    "name": "MyOwn Dark",
    "author": "",
    "variables":
    {
        "bg0": "hsl(210, 15%, 24%)",
        "bg1": "hsl(209, 13%, 35%)",
        "fg1": "hsl(219, 28%, 88%)",
        "fg12": "hsl(219, 25%, 88%)",
        "fg13": "hsl(219, 30%, 73%)",
        "fg14": "hsl(219, 15%, 65%)",
        "fg15": "hsl(219, 25%, 88%)",
        "fg16": "hsl(219, 25%, 70%)",
        "fg2": "hsl(219, 15%, 80%)",
        "fg3": "hsl(0, 0%, 20%)",
        "fg4": "hsl(219, 20%, 70%)",
        "fg5": "hsl(219, 20%, 70%)",
        "black": "hsl(0, 0%, 0%)",
        "red": "#ff0000",
    },
    "globals":
    {
        "foreground": "var(fg1)",
        "background": "var(bg0)",
        "caret": "var(fg4)",
        "line_highlight": "var(bg1)",
        "selection": "var(bg1)",
        "selection_border": "hsl(219, 25%, 88%)",
        "inactive_selection": "var(bg1)",
        "misspelling": "var(fg16)",
        "shadow": "color(var(black) alpha(0.25))",
        "active_guide": "var(fg13)",
        "stack_guide": "color(var(fg13) alpha(0.5))",
        "highlight": "var(fg13)",
        "find_highlight_foreground": "var(fg3)",
        "find_highlight": "#cbbb78",
        "brackets_options": "underline",
        "brackets_foreground": "var(fg4)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(fg13)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(fg5)"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(fg14)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(fg2)",
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition",
            "foreground": "var(fg13)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(fg4)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(fg16)",
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(fg5)"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "var(fg16)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(fg5)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(fg12)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(fg14)"
        },
        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "var(fg14)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(fg13)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(fg16)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(fg5)",
        },
        {
            "name": "Entity name",
            "scope": "entity.name.function",
            "foreground": "var(fg13)"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(fg4)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(fg13)",
            "font_style": "italic underline"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(fg4)"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(fg16)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(fg16)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(fg5)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(fg15)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(fg15)",
            // "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(fg5)",
            "font_style": "italic"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(fg15)",
            // "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "hsl(0, 0%, 97%)",
            "background": "var(fg16)"
        },
        {
            "name": "YAML Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(fg13)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(fg1)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(fg12)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(fg16)"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(fg15)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(fg4)"
        },
        {
            "name": "markup numbered list bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(fg2)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var(fg4)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(bg1) alpha(0.38))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "color(var(bg1) alpha(0.5))"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(fg5)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(fg5)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "#AE7171"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "#61A865"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "#C49E78"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(fg16)"
        },
        {
            "scope": "message.error",
            "foreground": "var(fg16)"
        }
    ]
}
