background            #202020
foreground            #ffffff
cursor                #d0d0d0
color0                #000000
color8                #808080
color1                #db5035
color9                #ff846b
color2                #86c38a
color10               #94f936
color3                #ffd6b1
color11               #f5ffa7
color4                #85befd
color12               #95cbfe
color5                #b9b5fc
color13               #b9b5fc
color6                #85befd
color14               #85befd
color7                #dfdfdf
color15               #dfdfdf
selection_background  #444444
selection_foreground  #161718
