{

	"font_face": "Consolas",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],

    "save_on_focus_lost": true,
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"target"
	],
	"highlight_line": true,
	"hot_exit": false,
	"preview_on_click": true,
	"remember_open_files": true,
	"rulers": [99],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
