{
	"always_show_minimap_viewport": true,
	"color_scheme": "auto",
	"draw_white_space": "selection",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.npy",
		"*.ipynb",
		".DS_Store",
		"*.sublime-workspace",
		"*.sublime-project",
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"target",
		".env",
		"__pycache__",
		".ipynb_checkpoints"
	],
	"font_face": "JetBrains Mono",
	"font_options":
	[
	],
	"font_size": 13,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Package Control",
		"Vintage",
	],
	"predawn_tabs_small": true,
	"preview_on_click": true,
	"remember_open_files": true,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_errors_inline": false,
	"spell_check": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_scale": 1.0,
	"caret_style": "smooth",

	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"caret_extra_width": 1,
	"dark_color_scheme": "myown-dark.sublime-color-scheme",
	"light_color_scheme": "myown-light.sublime-color-scheme",
	"theme": "auto",
	"index_files": false,
	"create_window_at_startup": false,
}
